<!DOCTYPE html>
<html>
<head>
	<title>DOCUMENT</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container{
		width: 100%;
		
		
	}
	.aside-box{
		width: 35%;
		height: 100vh;
		background: skyblue;
		padding: 10px 15px;
		/*display: inline-block;*/
		/*margin-right: 0;*/
		text-align: center;
		float: left;
		color: #fff;
	}
	.main-box{
		width: 65%;
		height: 100vh;
		padding: 10px 0;
		/*display: inline-block;*/
		/*margin-left: 0;*/
		background: pink;
		float: right;	
	}
	.nav-bar{
		background: indigo;
		color: #fff;
		padding: 15px 20px;
	}
	.nav-bar p{
		display: inline-block;
		color: gold;
		font-weight: 700;
		
	}
	.nav-links{
		display: inline-block;
		margin-left: 60%; 
	}
	.nav-links ul li a{
		list-style-type: none;
		color: #fff;
		text-decoration: none;
		margin-left: 15px;
		font-size: 12px; 
	}
	.nav-links ul li{
		display: inline-block;
	}
	.aside-box .aside{
		display: block;
	}
	.aside-box .large{
		width: 60%;
		border: 1px #fff solid;
		text-align: center;
		padding: 3px;
		display: inline-block;
		border-radius: 5px;
	}
	.aside-box .smaller{
		border: 1px #fff solid;
		width: 30%;
		text-align: center;
		padding: 3px;
		display: inline-block;
		border-radius: 5px;	
	}
	.aside-box .larger{
		width: 100%;
		border: 1px #fff solid;
		text-align: center;
		padding: 3px;
		display: inline-block;
		margin-top: 35%;
		border-radius: 5px;	
	}
	.aside-box .together{
		margin-top: 55px;
	}
	.main-box-text{
		left: -50%;
		text-align: center;
		margin-top: 30%;
		transform: translate( 50%,50%);
		position: relative;
	}
	.footer{
		 width: 100%; 
		 bottom:  -51.2%;
		 position: relative;
		 background: indigo;
		 text-align: center;
		 padding: 15px;
		 color: gold;
		 font-size: 18px;
		 font-weight: 500;
	}
	</style>
</head>
<body>

	<div class="container">
		<div class="nav-bar">
			<p>P-CODE</p>
			<div class="nav-links">
				<ul>
					<li><a href="../flex.html" target="_blank">HOME</a></li>
					<li><a href="../Web Project 1/jack.html">ABOUT</a></li>
					<li><a href="">PRICING</a></li>
					<li><a href="">PRODUCT</a></li>
					<li><a href="">LOGOUT</a></li>
				</ul>
			</div>
		</div>

		<div class="aside-box">
			<div class="together">
				<div class="side">
					<div class="large">
						<h3>HELLO WORD</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="smaller">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
					</div>
				</div>
				<div class="larger">
					<h3>HELLO WORD</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>

		<div class="main-box">
			<div class="main-box-text">
				<h1>World Class</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="footer">
				<p>web development</p>
			</div>
		</div>
	</div>

</body>
</html>